## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

#Loggi
logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## PostgreSQL
driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/db_songs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#token
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
